# onepick

./: README.md
onepickApi/: .gitignore  build.gradle  (+1 more)
onepickView/: .gitignore  build.gradle  settings.gradle
onepickView/src/main/resources/: application.properties
onepickView/src/main/resources/static/: firebase-messaging-sw.js
onepickView/src/main/resources/static/css/: adminLIst.css  adminstyle.css  applyList.css  communityDetail.css  communityList.css  companyList.css  company_myHome.css  dashboard.css  faqForm.css  faqList.css  main.css  myQnaList.css  noticeDetail.css  noticeForm.css  noticeList.css  qnaDetail.css  qnaEdit.css  qnaForm.css  qnaList.css  recruitDetail.css  recruitForm.css  recruitList.css  registLogin.css  report.css  resumeForm.css  resumeList.css  reviewForm.css  reviewList.css  scrapList.css  style.css  userSearchList.css
onepickView/src/main/resources/static/js/: CloseBrowserClearlocalStorage.js  MemberInterceptor.js  adminInterceptor.js  companyInterceptor.js  noMemberInterceptor.js  notification.js  recruitEdit.js  resume.js  resume_EditForm.js  text.js  userInterceptor.js
onepickView/src/main/resources/static/json/: eduCode.json  job.json  job_category.json  korea-administrative-district.json  salary.json  sector.json  sector_category.json  skill.json  workType.json
onepickView/src/main/webapp/WEB-INF/views/: custom403page.jsp  faqList.jsp  index.jsp  index_bk.jsp  loginForm.jsp  main.jsp  noticeDetail.jsp  noticeList.jsp  qnaDetail.jsp  qnaEdit.jsp  qnaForm.jsp  qnaList.jsp  regForm.jsp  searchResult.jsp  test.jsp
(+191 files in other folders)
